name: Maven Build and Docker Build

on:
  push:
    branches:
      - sit1
  pull_request:
    branches:
      - sit1

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Build with Maven (Compile)
      run: |
        cd ecommerce-multivendor-backend-master
        mvn clean compile -DskipTests

    - name: Run SonarQube analysis
      run: |
        cd ecommerce-multivendor-backend-master
        mvn sonar:sonar \
          -Dsonar.host.url=http://13.202.41.44:9000 \
          -Dsonar.login=sqa_a6582996b348b5986f2f83be8ebdb27e5c39f975 \
          -Dsonar.projectName=b2b \
          -Dsonar.java.binaries=. \
          -Dsonar.projectKey=b2b

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      run: |
        cd ecommerce-multivendor-backend-master
        docker build -t rjayb2b/sit1:latest .
        docker push rjayb2b/sit1:latest
