name: Maven Build and Docker Build

on:
  push:
    branches:
      - sit1
  pull_request:
    branches:
      - sit1

jobs:
  build:
    runs-on: ubuntu-latest  # Updated to use GitHub's Ubuntu runner

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Build with Maven (Package)
      run: |
        cd ecommerce-multivendor-backend-master
        mvn clean install -DskipTests

    - name: Run SonarQube analysis
      run: |
        cd ecommerce-multivendor-backend-master
        mvn sonar:sonar \
          -Dsonar.host.url=http://35.244.42.108:9000 \
          -Dsonar.login=sqa_d45c732dff54688707d4608ae66b1465c6328c58 \
          -Dsonar.projectName=b2b \
          -Dsonar.java.binaries=. \
          -Dsonar.projectKey=b2b

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker image
      run: |
        cd ecommerce-multivendor-backend-master
        docker build -t rjayb2b/sit1:latest .

    - name: Install dependencies for Trivy
      run: |
        sudo apt-get update
        sudo apt-get install -y wget gnupg

    - name: Install Trivy if not already installed
      run: |
        if ! command -v trivy &> /dev/null; then
          wget https://github.com/aquasecurity/trivy/releases/download/v0.41.0/trivy_0.41.0_Linux-64bit.deb
          sudo dpkg -i trivy_0.41.0_Linux-64bit.deb
        else
          echo "Trivy is already installed"
        fi

    - name: Update Trivy database
      run: trivy image --download-db-only

    - name: Scan Docker image with Trivy and save report
      run: |
        trivy image rjayb2b/sit1:latest > trivy-report.txt

    - name: Upload Trivy scan report
      uses: actions/upload-artifact@v3
      with:
        name: trivy-report
        path: trivy-report.txt

    - name: Push Docker image to Docker Hub
      run: |
        cd ecommerce-multivendor-backend-master
        docker push rjayb2b/sit1:latest
